# NbParallaxViewpager

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newbeeee/qt/nbhosthomeforaribnb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbeeee/qt/nbhosthomeforaribnb/: BaseAdjustScrollFragment.java  CardScrollViewFragment.java  CheeseListAdapter.java  CheeseListFragment.java  Cheeses.java  HostView.java  MainActivity.java  ParallaxFragmentPagerAdapter.java  ParallaxViewPagerChangeListener.java  ParrllaxFragmentPagerAdapter.java  ResponseScrollView.java  ScrollHolder.java  TabHolderScrollingContent.java
app/src/main/java/com/newbeeee/qt/nbhosthomeforaribnb/listContent/: CheeseListAdapter.java  CheeseListFragment.java  NumberListFragment.java
app/src/main/java/com/newbeeee/qt/nbhosthomeforaribnb/parallax/: HostView.java  ParallaxFragmentPagerAdapter.java  ParallaxViewPagerChangeListener.java  TabHolderScrollingContent.java
app/src/main/java/com/newbeeee/qt/nbhosthomeforaribnb/recyclerContent/: CheeseListAdapter.java  CheeseListFragment.java  CheeseRvAdapter.java  CheeseRvFragment.java  Cheeses.java
app/src/main/java/com/newbeeee/qt/nbhosthomeforaribnb/scrollContent/: CardScrollViewFragment.java  ResponseScrollView.java
app/src/main/java/com/newbeeee/qt/nbhosthomeforaribnb/slidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_main.xml  fragment_cheese_list.xml  fragment_cheese_rv.xml  fragment_scroll_card_list.xml  item_cheese_list.xml  recycler_header.xml  scroll_content_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/newbeeee/qt/nbhosthomeforaribnb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parallax-library/: build.gradle
parallax-library/src/androidTest/java/com/newbeeee/qt/parallax_library/: ExampleInstrumentedTest.java
parallax-library/src/main/: AndroidManifest.xml
parallax-library/src/main/java/com/newbeeee/qt/parallax_library/: BaseAdjustScrollFragment.java  HostView.java  ParallaxFragmentPagerAdapter.java  ParallaxViewPagerChangeListener.java  ResponseScrollView.java  TabHolderScrollingContent.java
parallax-library/src/main/res/values/: strings.xml
parallax-library/src/test/java/com/newbeeee/qt/parallax_library/: ExampleUnitTest.java
